# DDDProyectMold

./: .gitignore  webapi.sln
src/Api.Core/Api.Core/: Api.Core.csproj  ServiceExtensions.cs
src/Api.Core/Api.Core/Behaviors/: ValidationBehavior.cs
src/Api.Core/Api.Core/Catalogs/Example/Commands/Add/: AddExampleCommand.cs  AddExampleCommandHandler.cs
src/Api.Core/Api.Core/Catalogs/Example/Commands/Delete/: DeleteExampleCommand.cs  DeleteExampleCommandHandler.cs
src/Api.Core/Api.Core/Catalogs/Example/Commands/Update/: UpdateExampleCommand.cs  UpdateExampleCommandHandler.cs
src/Api.Core/Api.Core/Catalogs/Example/Errors/: Errors.Example.cs
src/Api.Core/Api.Core/Catalogs/Example/Queries/GetAll/: GetAllExamplesQuery.cs  GetAllExamplesQueryHandler.cs
src/Api.Core/Api.Core/Catalogs/Example/Queries/GetById/: GetExampleByIdQuery.cs  GetExampleByIdQueryHandler.cs
src/Api.Core/Api.Core/Catalogs/Example/Specifications/: ExampleSpecification.cs
src/Api.Core/Api.Core/Common/Interfaces/Persistence/: IReadRepository.cs  IRepository.cs
src/Api.Core/Api.Core/Common/Interfaces/Services/: ICurrentUserService.cs
src/Api.Core/Api.Core/Common/ModelsDto/: PaginatedList.cs  ResponseDto.cs  StatusCode.cs
src/Api.Core/Api.Core/Common/ModelsDto/Example/: ExampleDto.cs
src/Api.Core/Api.Core/Common/ModelsDto/Permisions/: PermissionAccessDto.cs
src/Api.Core/Api.Core/Exceptions/: ApiException.cs  ValidationException.cs
src/Api.Core/Api.Core/Mappings/: ExampleMapperConfig.cs
src/Api.Domain/: Api.Domain.csproj
src/Api.Domain/Common/: CatalogPermission.cs  Entity.cs
src/Api.Domain/Common/Errors/: Errors.Common.cs
src/Api.Domain/Entities/Catalogs/Example/: CatExample.cs
src/Api.Domain/Settings/: JwtSettings.cs
src/Api.Infrastructure/: Api.Infrastructure.csproj  AuthenticationService.cs  ServiceExtensions.cs
src/Api.Infrastructure/Authentication/: CustomClaims.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/Api.Infrastructure/Services/: CurrentUserService.cs
src/Api.Persistence/: Api.Persistence.csproj  ServiceExtensions.cs
src/Api.Persistence/Configuration/Catalogs/: CatExampleConfiguration.cs
src/Api.Persistence/Context/: ApplicationDbContext.cs
src/Api.Persistence/Migrations/: 20240411191505_TestMigration.Designer.cs  20240411191505_TestMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Api.Persistence/Repository/: Repository.cs
src/webapi/: Program.cs  appsettings.json  webapi.csproj  webapi.http
src/webapi/Common/Errors/: ApiProblemDetailsFactory.cs
src/webapi/Common/Http/: HttpContextItemKeys.cs
src/webapi/Controllers/: BaseApiController.cs  ErrorController.cs
src/webapi/Controllers/V1/: ExampleController.cs
src/webapi/Extensions/: AppExtensions.cs
src/webapi/Middlewares/: ErrorHandlerMiddleware.cs
src/webapi/Properties/: launchSettings.json
